<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content='width=device-width; initial-scale=1.0;'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
    <!--[if (gte mso 9)|(IE)]>
        
    <![endif]-->
    <!-- Left title element empty to prevent viewing this text in subject line on Android 4 email clients -->
    <title></title>
</head>
<body>
    <table style="max-width:600px;margin:0 auto" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="fullwidth section1" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table class="fullwidth section1bg" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="section1padding addwidth">
                                        <img style="display:block" src="http://info.ragingwire.com/rs/265-FHK-559/images/logo-lockup.png" />
                                    </td>
                                    <td class="section1padding addwidth">
                                        <h4>RagingWire is now NTT Data Centers</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="addwidth">
                            <img style="display:block" src="http://info.ragingwire.com/rs/265-FHK-559/images/howdy-hero.jpg">
                        </td>
                    </tr>
                </table>
                <table class="fullwidth section2" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table class="fullwidth" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="addwidth" style="padding-top:48.5px;">
                                        <h1>Low TCO. Robust Connectivity. Room to Grow.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="padding-top:24px;">
                                        <p>Dallas has some of the lowest power rates in the country ($.03-$.06/kWh). It offers the most available inventory in the region (300+ MW). If you're considering exanding in the central region, there's a lot to like about Dallas. Download the Data Center Frontier market report to see why Dallas-Fort Worth is a great place to hang your hat (and your data center).</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth outlookcenter" style="padding-top:24px;">
                                        <img src="http://info.ragingwire.com/rs/265-FHK-559/images/infographic.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="padding-top:24.5px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="outlookcenter">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48px;v-text-anchor:middle;width:435px;" arcsize="3%" strokecolor="#0033cc" fillcolor="#0033cc">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Download the report</center>
                                                </v:roundrect>
                                              <![endif]--><a href="http://"
                                              style="background-color:#0033cc;border:1px solid #0033cc;border-radius:1px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:435px;-webkit-text-size-adjust:none;mso-hide:all;">Download the report</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="padding-top:24px;">
                                        <p>If you are ready to see our award winning data center in Dallas, schedule a tour today.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="text-align: center;">
                                        <p><a>Unsubscribe</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
