<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    
	
    <!--[if (gte mso 9)|(IE)]>
        
    <![endif]-->
    <!-- Left title element empty to prevent viewing this text in subject line on Android 4 email clients -->
    <title></title>
</head>
<body>
    <table style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 600px;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 0;">
                <table class="fullwidth section1" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                    <tr>
                        <td style="padding: 0;">
                            <table class="fullwidth section1bg" cellpadding="0" cellspacing="0" width="100%" style="background-color: #a23bae; border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                                <tr>
                                    <td class="section1padding addwidth" style="padding: 15px 35px; width: 600px;">
                                        <img style="border: 0; color: #2837b8; display: block; font-size: 14px; max-width: 100%; outline: 0; width: 100%;" src="http://info.ragingwire.com/rs/265-FHK-559/images/logo-lockup.png">
                                    </td>
                                    <td class="section1padding addwidth" style="padding: 15px 35px; width: 600px;">
                                        <h4 style="color: #ffffff; font-family: 'Roboto',sans-serif; font-size: 10px; font-stretch: normal; font-style: italic; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: right;">RagingWire is now NTT Data Centers</h4>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="addwidth" style="padding: 0; width: 600px;">
                            <img style="border: 0; color: #2837b8; display: block; font-size: 14px; max-width: 100%; outline: 0; width: 100%;" src="http://info.ragingwire.com/rs/265-FHK-559/images/howdy-hero.jpg">
                        </td>
                    </tr>
                </table>
                <table class="fullwidth section2" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 435px;">
                    <tr>
                        <td style="padding: 0;">
                            <table class="fullwidth" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto;">
                                <tr>
                                    <td class="addwidth" style="padding: 0; padding-top: 48.5px; width: 600px;">
                                        <h1 style="color: #010101; font-family: 'Roboto',sans-serif; font-size: 25px; font-stretch: normal; font-style: normal; font-weight: 900; letter-spacing: -0.2px; line-height: 1.5; margin: 0.67em 0; padding: 0;">Low TCO. Robust Connectivity. Room to Grow.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="padding: 0; padding-top: 24px; width: 600px;">
                                        <p style="color: #010101; font-family: 'Roboto',sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.5; margin: 1em 0;">Dallas has some of the lowest power rates in the country ($.03-$.06/kWh). It offers the most available inventory in the region (300+ MW). If you're considering exanding in the central region, there's a lot to like about Dallas. Download the Data Center Frontier market report to see why Dallas-Fort Worth is a great place to hang your hat (and your data center).</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth outlookcenter" style="padding: 0; padding-top: 24px; text-align: center; width: 600px;">
                                        <img src="http://info.ragingwire.com/rs/265-FHK-559/images/infographic.png" style="border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0; width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="padding: 0; padding-top: 24.5px; width: 600px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="outlookcenter" style="padding: 0; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48px;v-text-anchor:middle;width:435px;" arcsize="3%" strokecolor="#0033cc" fillcolor="#0033cc">
                                                  <w:anchorlock/>
                                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Download the report</center>
                                                </v:roundrect>
                                              <![endif]--><a href="http://" style="background-color:#0033cc;border:1px solid #0033cc;border-radius:1px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:435px;-webkit-text-size-adjust:none;mso-hide:all;">Download the report</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="padding: 0; padding-top: 24px; width: 600px;">
                                        <p style="color: #010101; font-family: 'Roboto',sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.5; margin: 1em 0;">If you are ready to see our award winning data center in Dallas, schedule a tour today.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="addwidth" style="padding: 0; text-align: center; width: 600px;">
                                        <p style="color: #010101; font-family: 'Roboto',sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.5; margin: 1em 0;"><a style="color: #0033cc; font-family: 'Roboto',sans-serif; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 1.5; text-align: center; text-decoration: underline;">Unsubscribe</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>